<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="main_system" platform="/home/mokus/github/mokus0/mems_microphone_array/sw/hello_platform/alchitry_platform/export/alchitry_platform/alchitry_platform.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="alchitry_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2037042295">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="main" domainName="microblaze_standalone" domainPrettyName="microblaze_standalone" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="main" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1620141765">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="main" domainName="microblaze_standalone" domainPrettyName="microblaze_standalone" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
