<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="main" location="/home/mokus/github/mokus0/mems_microphone_array/sw/hello_platform/main" platform="/home/mokus/github/mokus0/mems_microphone_array/sw/hello_platform/alchitry_platform/export/alchitry_platform/alchitry_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="main_system" sysConfig="alchitry_platform" runtime="C/C++" cpu="microblaze_standalone" cpuInstance="microblaze_0" os="standalone" mssSignature="f5b34abb7f6c9fe1dcd87e328dda555b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.956852052">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.509725044">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
